# springboot-security-saml-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/linxl/security/saml/demo/: Application.java
src/main/java/com/linxl/security/saml/demo/certificate/: KeystoreFactory.java
src/main/java/com/linxl/security/saml/demo/config/: FilterCleanupConfig.java  MvcConfig.java  SAMLConfig.java  SAMLConfigDefaults.java  SamlProperties.java  WebSecurityConfig.java
src/main/java/com/linxl/security/saml/demo/controller/: RouteController.java
src/main/java/com/linxl/security/saml/demo/saml/: SAMLUser.java  SAMLUserDetails.java  SAMLUserDetailsServiceImpl.java
src/main/resources/: application.properties  idp-okta.xml
