logging.level.org.springframework.security.saml=DEBUG

demo.saml.idp-xml=classpath:idp-okta.xml
demo.saml.publicKeyCert=classpath:localhost.cert
demo.saml.privateKeyCert=classpath:localhost.key.der
demo.saml.keyPassword=